spring.thymeleaf.cache=false
logging.level.org.springframework.data=TRACE

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.database=postgresql

spring.datasource.url= jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create
